<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/emoji_size"
    android:layout_height="@dimen/emoji_size">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/emoji_face_shape" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/emoji_eye_padding_from_both_ends"
        android:layout_marginEnd="@dimen/emoji_eye_padding_from_both_ends"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/eyeBallLeft"
            android:layout_width="@dimen/emoji_eye_ball"
            android:layout_height="@dimen/emoji_eye_ball"
            android:rotationX="0"
            android:src="@drawable/eye_ball_shape" />

        <Space
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/eyeBallRight"
            android:layout_width="@dimen/emoji_eye_ball"
            android:layout_height="@dimen/emoji_eye_ball"
            android:rotationX="0"
            android:src="@drawable/eye_ball_shape" />
    </TableRow>

</FrameLayout>